<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Proposta Comercial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            font-size: 11px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }
        .header .dados_empresa{
            font-size: 9px;
            text-align: right;
        }
        .header img {
            max-width: 200px;
        }
        
        .endereco {
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #444;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .assinatura {
            margin-top: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/pc_asallas.css">
</head>
<body>
    <div class="header">
        <div class="Logo">
            <img src="../static/img/PC_asallas.png" alt="Logo da Empresa">
        </div>
        <div class="dados_empresa">
            <b>PCASALLAS CÓMERCIO E SERVIÇOS LTDA</b><br>
            CNPJ: 00.000.000/0001-00<br>
            Rua Natal, 108<br>
            Novo Horizonte, Macaé - RJ<br>
            27.935-170<br>
            79012971<br>

        </div>
    </div>
    
    <h4 style="text-align: center; font-size: 16px;">Proposta Comercial Nº{{id}}</h4>
    <div class="dados_cliente">
        <div>
            Para</br>
            {{cliente}}</br>
            Aos cuidados de {{responsavel}}</br>
            
        </div>
        <div class="endereco">
            Endereço do Cliente</br>
            {{cnpj}}</br>
            {{endereco}}</br>
            {{cidade}}<br>


        </div>
        <div class="extras_empresa">
            {{status da empresa}}</br>
            {{impostos}}</br>
            {{frete}}</br>

        </div>
    </div>
    
    <div id="produtos">
        Itens de produto
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Item</th>
                    <th>QTD</th>
                    <th>Valor Unitário</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>{{0000}}</th>
                    <th>{{subs}}</th>
                    <th>{{0000}}</th>
                    <th>{{0000}}</th>
                    <th>{{0000}}</th>
                </tr>
               
            </tbody>
            <tbody>
                <tr>
                    <th>
                        Numero de itens: {{0000}}
                        Soma das quantidades: {{0000}}

                    </th>
                    <th>
                        Valor Total: {{0000}}
                    </th>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        Condições comerciais
        <table>
            <thead>
                <tr>
                    <th>Forma de Pagamento</th>
                    <th>Parcelas</th>
                    <th>Vencimento</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
        </table>
    </div>
    <div>

    </div>
    Condições Gerais
    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Valor</th>
                <th>QTD</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
            </tr>
        </thead>
    </table>
    <div class="assinatura">
        <p>______________________________</p>
        <p>Responsável</p>
    </div>

    <div class="footer">
        <p>Nome da Empresa - CNPJ: 00.000.000/0001-00</p>
        <p>Endereço - Telefone - E-mail</p>
    </div>

</body>
</html>
