<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelos de Orçamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://192.168.15.10:80/static/css/contrucom.css">
  <style>
   
    .pagina {
      page-break-after: auto;
    }

    .nao-quebrar {
      page-break-inside: avoid;
    }
      @page {
      size: A4;
      margin: 0.5cm;
      margin-bottom: 2cm;


      @bottom-center {
        content: "CNPJ: 20.175.290/0001-11  \A  CONSTRUCOM COMÉRCIO E SERVIÇO LTDA \A Rua José Rodrigues Félix, Nº 145 - Botafogo - Macaé/RJ - CEP: 27947-730 \A Tel: (22) 3083-0882 | E-mail: comercial@construcom.srv.br  |  www.construcom.srv.br";
        font-size: 9pt;
        color: #444;
        white-space: pre;
        text-align: center;
      }
    }
  </style>
</head>
<body >
  <div class="container  shadow rounded template-style-vintage">
    <header class="d-flex justify-content-between align-items-start pb-3 mb-3 nao-quebrar">
      <div class="d-flex align-items-center">
        <div class="me-3"> <img src="http://192.168.15.10:80/static/img/contrucom.png"></div>
        <div>
          <h2 class="mb-0"></h2>          
        </div>
      </div>
      <div class="text-end">
        <h2 class="mb-0">ORÇAMENTO</h2>
        <p class="mb-0">Nº {numero} - {data}</p>
      </div>
    </header>
    <section>
      <p><strong>Cliente:</strong>{cliente}<br>
         <strong>Endereço:</strong> {endereco},<br>{cidade}<br>
         <strong>CNPJ:</strong> {cnpj}</p>
         <p style="font-size: 0.8em;">TRIBUTADA PELO LUCRO PRESUMIDO<br>
         PIS/COFINS 3,65%<br>
         ICMS 22% A INCLUIR<br>
         FRETE CIF<br>
         Aos cuidados de: {responsavel}</p>
      <table class="table table-bordered mt-3 nao-quebrar">
        <thead>
          <tr>
            <th>Cod.</th>
            <th>Item</th>
            <th>Qtd</th>
            <th>un</th>
            <th>Preço Unitário</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          {produtos}
        </tbody>
      </table>
      <div class= "nao-quebrar">
        <p class="total mt-3 ">Total do orçamento: <strong>{valor_total}</strong></p>
        <p>Obs {obs}</p>
        <p><strong>Previsão Entrega: </strong> {dias_entrega}<br>
        <strong>Validade da proposta:</strong> {dias_validade}<br>
        <strong>Prazo para pagamento:</strong> {dias_pagamento}<br></p>
           
  
        <p>Atenciosamente,<br>
           Departamento Comercial </p>
        <p style="text-align: center;">_________________________________________________________<br>
      
      </div>
     </section>
  </div>

</body>
</html>
